# BlockPistonBase
public net.minecraft.block.BlockPistonBase func_150072_a(Lnet/minecraft/world/World;IIII)Z # isIndirectlyPowered
public net.minecraft.block.BlockPistonBase func_150077_h(Lnet/minecraft/world/World;IIII)Z # canExtend
public net.minecraft.block.BlockPistonBase field_150082_a # isSticky

# ItemBucket
public net.minecraft.item.ItemBucket field_77876_a # isFull
public net.minecraft.item.ItemBucket func_150910_a(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/item/Item;)Lnet/minecraft/item/ItemStack;